\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Conservation of Momentum}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collisions}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Changing Mass idk}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Center of Mass}{1}{section*.8}\protected@file@percent }
\gdef \@abspage@last{1}
