\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Changing Mass idk}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Center of Mass}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rotation}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Momentum}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moment of Inertia}{1}{section*.5}\protected@file@percent }
\gdef \@abspage@last{1}
