\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RC circuit}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RL circuit}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RLC circuit}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RC circuit with 220 \textOmega {} resistor}}{4}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{4}{RC circuit with 220 \textOmega {} resistor}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RC circuit with 1 k\textOmega {} resistor}}{4}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{4}{RC circuit with 1 k\textOmega {} resistor}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RL circuit with 1 k resistor}}{4}{table.3}\protected@file@percent }
\newlabel{tab:3}{{3}{4}{RL circuit with 1 k resistor}{table.3}{}}
\gdef \@abspage@last{4}
