\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RC Circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RL}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase Shift}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
