\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circuit1}{{1a}{2}{}{}{}}
\newlabel{sub@circuit1}{{a}{2}{}{}{}}
\newlabel{circuit2}{{1b}{2}{}{}{}}
\newlabel{sub@circuit2}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams of the two circuits assembled.}}{2}{}\protected@file@percent }
\newlabel{diagrams}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processed Data}{2}{}\protected@file@percent }
\newlabel{dataproc}{{3}{2}{}{}{}}
\newlabel{fit}{{2c}{3}{}{}{}}
\newlabel{sub@fit}{{c}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various graphs of data collected.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part E}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part F}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part G}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Discussion}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final values.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time vs. Voltage as the capacitor was charged \& discharged.}}{5}{}\protected@file@percent }
\newlabel{chdch}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurements of time constant $\tau $.}}{6}{}\protected@file@percent }
\newlabel{tau}{{3}{6}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
