\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theory}{1}{subsection.1.3}\protected@file@percent }
\newlabel{theory}{{1.3}{1}{Theory}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oscilloscope basics}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exercises}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The oscilloscope (top) connected to the function generator (bottom) via coaxial cable.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{oscnfunc1}{{1}{2}{The oscilloscope (top) connected to the function generator (bottom) via coaxial cable}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The interface of the function generator.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{funcgen1}{{2}{2}{The interface of the function generator}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charging \& discharging of a capacitor}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The circuit used to charge \& discharge the capacitor (a) as an ideal circuit, (b) sketched, and (c) assembled.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{circuitry}{{6}{5}{The circuit used to charge \& discharge the capacitor (a) as an ideal circuit, (b) sketched, and (c) assembled}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurement of $\tau $ for (a) charging \& (b) discharging.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{measuringtau}{{7}{5}{Measurement of $\tau $ for (a) charging \& (b) discharging}{figure.caption.11}{}}
\gdef \@abspage@last{5}
