\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oscilloscope basics}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exercises}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The oscilloscope (top) connected to the function generator (bottom) via coaxial cable.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{oscnfunc}{{1}{2}{The oscilloscope (top) connected to the function generator (bottom) via coaxial cable}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The interface of the function generator.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{funcgen}{{2}{2}{The interface of the function generator}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charging \& discharging of a capacitor}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The circuit used to charge \& discharge the capacitor (a) as an ideal circuit, (b) sketched, and (c) assembled.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{circuitry}{{10}{2}{The circuit used to charge \& discharge the capacitor (a) as an ideal circuit, (b) sketched, and (c) assembled}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exercise A}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{exa}{{3}{3}{Exercise A}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exercise B}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{exb}{{4}{3}{Exercise B}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exercise C}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{exc}{{5}{3}{Exercise C}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exercise D}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{exd}{{6}{3}{Exercise D}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exercise E}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{exe}{{7}{3}{Exercise E}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exercise F}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{exf}{{8}{3}{Exercise F}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exercise G}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{exg}{{9}{5}{Exercise G}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measurement of $\tau $ for (a) charging \& (b) discharging.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{measuringtau}{{11}{5}{Measurement of $\tau $ for (a) charging \& (b) discharging}{figure.caption.8}{}}
\gdef \@abspage@last{5}
