\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coupled and driven oscillators}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo of the torsional oscillator used.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oscillator}{{1}{2}{Photo of the torsional oscillator used}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resonsant frequency of a single reed}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resonant frequencies of the entire system}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tuning}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Coupling}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Equations of motion}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:omegar}{{1}{5}{Equations of motion}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Procedure}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimentation with oscilloscope}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fig:setupphoto}{{2a}{6}{Photo of experiment layout. Oscillocope and function generator on the right}{figure.caption.2}{}}
\newlabel{sub@fig:setupphoto}{{a}{6}{Photo of experiment layout. Oscillocope and function generator on the right}{figure.caption.2}{}}
\newlabel{fig:circuitdiagram}{{2b}{6}{Circuit diagram of the TeachSpin coupled oscillator}{figure.caption.2}{}}
\newlabel{sub@fig:circuitdiagram}{{b}{6}{Circuit diagram of the TeachSpin coupled oscillator}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{setup}{{2}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Front panel of the SR770 FFT analyzer.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fft}{{3}{6}{Front panel of the SR770 FFT analyzer}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first normal mode of the system, as seen on the oscilloscope.}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimentation with SR770}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SR770 FFT analyzer with power supply.}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oscilloscope data}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SR770 data}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Untuned resonant frequencies as measured on the SR770.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:sr770res}{{1}{10}{Untuned resonant frequencies as measured on the SR770}{table.caption.7}{}}
\gdef \@abspage@last{10}
